*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --some-color: black;
}
body {
    min-height: 100vh;
    background-color: lightgray;
}
#title-container {
    width: 100%;
    padding: 25px;
}
#title-container > h1{
    font-family: sans-serif;
    text-align: center;
}
#grid-container {
    display: grid;
    /* grid-gap: 1em; */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 500px;
    min-height: 500px;
    margin: 2rem auto;
    /* width: 50%; */
    margin-bottom: 50px;
    border: 2px solid black;
    
}
/* .grid-row {
    border: 0.1px solid black;
    position: absolute;
    margin: 0;
} */
.cell{
    /* padding: 1em; */
    background-color: white;
    border: 0.2px solid black;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* padding-bottom: 100%; */

}
.dark-cell{
    background-color: black;
}
.color-cell{
    background-color: var(--some-color);
}
/* .square {
    background-color: white;
    border-style: solid;
    border-width: 0.5px; 
    width: 50px;
    height: 50px;
} */
#button-container{
    height: 50px;
    position: relative;
}
#button-vertical-horizontal-center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
}
button {
    height: 30px;
    padding: 0 15px 0 15px;
}